jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/cat?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=

#openshift
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.12.234.1:3306/blog?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_user=admin
#jdbc_password=yW6MkLQlwmhB

#mopaas-mysql4cat
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.11.119:3306/db630ca462062457b9c7f5666dfef480b?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_user=uFRLrUHR9nI8N
#jdbc_password=pttVMfcV43I03

#cloudfoundry-mysql-3f3ad
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://172.30.48.29:3306/d3ee55ed642a440a587cd6b37b777752e?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_user=uWDtrNuYKO2N3
#jdbc_password=pb5MspBT7DNMI

#admin@cat
#EQHmbe5c86P7KZ35NDCQ1iDa/FFoj2bTI4AmpIYB8bM=
#fabj6rgBceo=